<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkY-6K-2Q6">
                                <rect key="frame" x="275" y="280" width="50" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Wuc-hA-lvb"/>
                                    <constraint firstAttribute="height" constant="40" id="ieF-c1-neZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="進む"/>
                                <connections>
                                    <action selector="nextButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mTS-iR-3Nu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BYd-Zj-skB">
                                <rect key="frame" x="50" y="280" width="50" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EEe-P8-vZI"/>
                                    <constraint firstAttribute="width" constant="50" id="GI1-XC-wZq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="returnButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Wj-YO-FFZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QhE-Hz-0vE">
                                <rect key="frame" x="137.5" y="607" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SgJ-jR-T13"/>
                                    <constraint firstAttribute="width" constant="100" id="z3M-13-5Xw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="再生/停止"/>
                                <connections>
                                    <action selector="startstop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VLX-6Z-U98"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tHC-vG-llx">
                                <rect key="frame" x="87.5" y="50" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="5SK-Ks-TPy"/>
                                    <constraint firstAttribute="height" constant="200" id="OUv-jq-Fbt"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fkY-6K-2Q6" secondAttribute="trailing" constant="50" id="0Tz-T6-aud"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QhE-Hz-0vE" secondAttribute="bottom" constant="20" id="3sR-9t-WXh"/>
                            <constraint firstItem="BYd-Zj-skB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="4aC-OA-LAO"/>
                            <constraint firstItem="tHC-vG-llx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NIe-SQ-nLg"/>
                            <constraint firstItem="QhE-Hz-0vE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="U2H-Vu-LbE"/>
                            <constraint firstItem="BYd-Zj-skB" firstAttribute="top" secondItem="tHC-vG-llx" secondAttribute="bottom" constant="30" id="WgD-q4-06b"/>
                            <constraint firstItem="fkY-6K-2Q6" firstAttribute="top" secondItem="tHC-vG-llx" secondAttribute="bottom" constant="30" id="rbJ-xA-JAX"/>
                            <constraint firstItem="tHC-vG-llx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="ueL-Sl-ehL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backtext" destination="BYd-Zj-skB" id="Cg3-4K-xCy"/>
                        <outlet property="gotext" destination="fkY-6K-2Q6" id="B3d-ft-KKB"/>
                        <outlet property="imageView" destination="tHC-vG-llx" id="Ydn-Cb-QwV"/>
                        <outlet property="slidetext" destination="QhE-Hz-0vE" id="jB1-rN-Y5W"/>
                        <segue destination="GXM-Ki-50d" kind="show" id="ZSY-yY-ohr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="vTP-PU-pIz">
                    <connections>
                        <action selector="tapAction:" destination="BYZ-38-t0r" id="Y0a-vt-66m"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="176.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Zoom View Controller-->
        <scene sceneID="pV4-BG-LFC">
            <objects>
                <viewController id="GXM-Ki-50d" customClass="ZoomViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WXz-r4-wNw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d7z-93-OJX">
                                <rect key="frame" x="10" y="40" width="355" height="527"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="527" id="Soh-VK-Twy"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TwI-bD-UbT">
                                <rect key="frame" x="166" y="607" width="43" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="1nx-vv-1Di" kind="unwind" unwindAction="unwind:" id="G3T-tN-e9t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d7z-93-OJX" firstAttribute="centerX" secondItem="TwI-bD-UbT" secondAttribute="centerX" id="Ggc-Jb-7UD"/>
                            <constraint firstItem="d7z-93-OJX" firstAttribute="leading" secondItem="dmf-dL-ZKG" secondAttribute="leading" constant="10" id="Owx-iW-usq"/>
                            <constraint firstItem="d7z-93-OJX" firstAttribute="top" secondItem="dmf-dL-ZKG" secondAttribute="top" constant="20" id="Y8g-e1-4Zw"/>
                            <constraint firstItem="TwI-bD-UbT" firstAttribute="centerX" secondItem="WXz-r4-wNw" secondAttribute="centerX" id="a4Q-9Z-G53"/>
                            <constraint firstItem="TwI-bD-UbT" firstAttribute="top" secondItem="d7z-93-OJX" secondAttribute="bottom" constant="40" id="lef-oJ-jwK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dmf-dL-ZKG"/>
                    </view>
                    <connections>
                        <outlet property="zoomImage" destination="d7z-93-OJX" id="jAQ-g3-t0s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fom-7W-aVT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="1nx-vv-1Di" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="932" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
